# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=koniginarti@gmail.com
MAIL_PASSWORD=wangunjaya

# Message broker
RABBITMQ_SERVER=amqp://localhost